WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Background="SlateGray" MinWidth="300" MaxWidth="300" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" FontSize="38" Content="0" Margin="113,10,-112.4,108" Grid.RowSpan="2"/>
            <UniformGrid Grid.Row="1" Rows="2">
                <Button Opacity="0.5" Content="%" FontSize="25" FontWeight="Bold"></Button>
                <Button Opacity="0.5" Content="CE" FontSize="25" FontWeight="Bold"></Button>
                <Button Opacity="0.5" Content="C" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.8" Content="Del"  FontSize="25" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="1/x" FontFamily="Garamond" FontSize="25" FontWeight="Bold"></Button>
                <Button Opacity="0.5" Content="x^2" FontFamily="Garamond" FontSize="25" FontWeight="Bold"></Button>
                <Button Opacity="0.5" Content="√" FontSize="25" FontWeight="Bold"></Button>
                <Button Opacity="0.8" Content="/" FontSize="25" Click="Button_Click"></Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid>
                <Button Opacity="0.5" Content="1" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="2" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="3" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.8" Content="*" FontSize="25" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="4" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="5" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="6" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.8" Content="-" FontSize="25" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="7" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="8" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="9" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.8" Content="+" FontSize="25" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="+/-" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="0" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="." FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.8" Content="=" FontSize="25" Background="LightSteelBlue" Click="Button_Click"></Button>
            </UniformGrid>

        </Grid>
    </Grid>
</Window>
