WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Background="SlateGray" WindowStyle="None" MinWidth="300" MaxWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label x:Name="label2" FontSize="18" FontFamily="Garamond" Foreground="White" Content="" Margin="0,0,0.6,68" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label3" FontSize="18" FontFamily="Garamond" Foreground="White" Content="" Margin="0,25,0.6,68" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" FontSize="38" FontFamily="Garamond" Foreground="White" Content="0" Margin="0,50,0.6,68" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <UniformGrid Rows="2" Grid.ColumnSpan="2" Margin="0,118,-0.4,0" Grid.RowSpan="2">
                <Button Opacity="0.5" Content="%" FontSize="25" FontWeight="Bold"></Button>
                <Button Opacity="0.5" Content="CE" FontSize="25" FontWeight="Bold"></Button>
                <Button Opacity="0.5" x:Name="C" Content="C" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.4" Content="X" Background="Red"  FontSize="25" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="1/x" FontFamily="Garamond" FontSize="25" FontWeight="Bold"></Button>
                <Button Opacity="0.5" Content="x^2" FontFamily="Garamond" FontSize="25" FontWeight="Bold"></Button>
                <Button Opacity="0.5" Content="√" FontSize="25" FontWeight="Bold"></Button>
                <Button Opacity="0.8" Content="/" FontSize="25" Click="Button_Click"></Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid>
                <Button Opacity="0.5" Content="1" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="2" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="3" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.8" Content="*" FontSize="25" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="4" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="5" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="6" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.8" Content="-" FontSize="25" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="7" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="8" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="9" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.8" Content="+" FontSize="25" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="+/-" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="0" FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.5" Content="." FontSize="25" FontWeight="Bold" Click="Button_Click"></Button>
                <Button Opacity="0.8" Content="=" FontSize="25" Background="LightSteelBlue" Click="Button_Click"></Button>
            </UniformGrid>

        </Grid>
    </Grid>
</Window>
